<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Clase de git</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem
      explicabo qui quia, facilis culpa? Incidunt, provident debitis, nemo
      ratione distinctio fugit qui ipsa, aut neque soluta nulla ducimus
      officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad,
      odit voluptatibus. Modi, similique sequi. Expedita aut necessitatibus
      excepturi esse adipisci pariatur officiis quos iusto cupiditate quae, nisi
      nulla magni quaerat.
    </p>
  </body>
</html>
